<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Jamie Neumann</title>
  </head>

  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="nav">
      <nav>
          <a href="index.html">
              <img src="images/logo.jpg" alt="logo" class="navimage"/>
          </a>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="michigan.html">Michigan</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <header id="main" class='travel parallax'>
    <h1>Travel</h1>
    </header>

    <div class="block1">
      <div class="text1">
        <a id="Israel"></a>
        <h2>Israel</h2>
        <p>I love traveling… a lot. But my all-time favorite place to visit is Israel. I have been there five times. My aunt lives there, and she has 5 kids and 14 grandkids. I want my little cousins there to know me. Between those 14, the oldest is thirteen and the youngest is a few months old. My eighth grade trip  was such a great and meaningful experience. We toured all over and it was our final hurrah as a class that had been together since first grade. When I go to Israel, I do feel connected in a very not cheesy way. I do not speak Hebrew very well at all, but I can understand a lot of it or at least piece together the words I know to understand people if they talk very slowly. But I do enjoy walking around a place where everyone speaks Hebrew it makes me feel connected. Also, it is honestly such a good place to travel even if you do not feel connected. Between the amazing food, fun culture, beaches, mountains, dessert, there is so much to see, eat and do there.</p>
      </div>
      <div class="img1">
        <a href="images/travel/israel1.jpg">
          <img src="images/travel/israel.jpg" alt="Israel"/>
        </a>
      </div>
    </div>

    <div class="block2">
      <div class="text2">
        <a id="Barcelona"></a>
        <h2>Barcelona</h2>
        <p>This past May, I went to Barcelona on a three-week study abroad program. While there, I took a  class on design thinking. The main goal of the class was to learn the design thinking path with an emphasis on user empathy while working in teams. We would pick a product to reinvent, interview people, and use those user responses to make a better product. In addition, Barcelona is such a solid place to study abroad there is such a good city, mountains, beaches, there is also so much to do. Every day, we ended class at around 1:30 and had the rest of the day to explore. If we did not feel like touring that day, we would go to the beach or lay in a park. The attractions there are so beautiful like La Sagrada Familia, La Parc Guell, and the bunkers. The food is also very good, specifically the paella. It is such an amazing place to spend three weeks studying and exploring.
          </p>
      </div>
      <div class="img2">
        <a href="images/travel/barcelona1.jpg">
          <img src="images/travel/barcelona.jpg" alt="Park Guell" class="fiximg"/>
        </a>
      </div>
    </div>

    <div class="block3">
      <div class="text3">
        <a id="Other Trips"></a>
        <h2>Other Trips</h2>
        <p>In addition to these two places I have explored a lot of other countries. I have been to many countries in Europe, including Prague, United Kingdom, Iceland, Italy, and Portugal. I have also been to many caribean countries as well, such as, to Aruba, Bermuda, Cayman Islands, Dominican Republic, Mexico, Saint Martin, the Bahamas, and Turks and Caicos. Over winter break, I am going to France. I have also been to a decent amount of the United States also, like Hawaii.</p>
      </div>
      <div class="img3">
        <a href="images/travel/aruba1.jpg">
          <img src="images/travel/aruba.jpg" alt="Flamingos in Aruba" class="fiximg"/>
        </a>
      </div>
    </div>

    <footer>
      <h3> Jamie Neumann <br/>
      Created in SI 339 - Web Design, Development, and Accessibility </h3>
    </footer>
    </div>
  </body>
</html>
